!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Hurry -^- Hurry-^-Hurry_^_
It's my favourite Biriyani

Recipe:
1.Soak the rice for 10-15 minutes, then rinse a couple of times until the water is clear. Drain well.
2.In a small bowl, warm the milk or the water in the microwave for 20-30 seconds. Add the saffron, stir and leave to soak for 10-15 minutes.
3.Add water, olive oil, salt, bay leaf, cinnamon stick, cardamom pods, and cloves to a medium pot. Bring it to boil over medium-high heat.
4.Add the washed basmati rice, and once it boils, reduce the heat to low.
5.Cover with an aluminum foil and the lid, and leave it to simmer for 15-20 minutes.
6.Once the rice is cooked, add the soaked saffron with the milk or water and turn off the heat. Cover again and leave it for 10 minutes.
7.Fluff it up with a fork, serve in the dish, and garnish with fried onions, chopped cilantro, or raisins.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!